### Build D (http://www.diabloii.net/forums/threads/blizzard-firewall-semi-guide.217480/)

Max Ice Blast
Max Blizzard
~15 Cold Mastery

Max Firewall
~10 Fire Mastery

1 in utilities skills: Warmth, Teleport, Static Field, Frozen Armor (optional). (shiver armor??)
1 in perquisites.

Level	Skill Point Allocation
Skill Quest	Ice Bolt (1)
2	Warmth (1)
3	SAVE
4	SAVE
5	SAVE
6	Telekinesis (1)	Inferno (1)	Static Field(1)	Frozen Armor (1)
7	Frost Nova (1)
8	SAVE
9	SAVE
10	SAVE
11	SAVE
12	Ice Blast (1)	Blaze(1)
13	Ice Blast (2)
14	Ice Blast (3)
15	Ice Blast (4)
Skill Quest	Ice Blast (5)
16	Ice Blast (6)
17	Ice Blast (7)
18	Ice Blast (8)	Glacial Spike (1)	Fire Wall (1)	Teleport (1)
19	Ice Blast (9)
20	Ice Blast (10)
21	Ice Blast (11)
22	Ice Blast (12)
23	Ice Blast (13)
24	Blizzard (1)
25	Blizzard (2)
Skill Quest	Blizzard (3)
Skill Quest	Blizzard (4)
26	Blizzard (5)
27	Blizzard (6)
28	Blizzard (7)
29	SAVE
30	Cold Mastery (1)	Fire Matery (1)
31	Blizzard (8)
32	Blizzard (9)
33	Blizzard (10)
34	Blizzard (11)
35	Blizzard (12)
Skill Quest	Blizzard (13)
36	Fire Wall (2)
37	Fire Wall (3)
38	Fire Wall (4)
39	Fire Wall (5)
40	Fire Wall (6)
41	Fire Wall (7)
42	Fire Wall (8)
43	Fire Wall (9)
44	Fire Wall (10)
45	Fire Wall (11)
Skill Quest	Fire Wall (12)
46	Fire Wall (13)
47	Blizzard (14)
48	Fire Wall (14)
49	Blizzard (15)
50	Fire Wall (15)
51	Blizzard (16)
52	Fire Wall (16)
53	Blizzard (17)
54	Fire Wall (17)
55	Blizzard (18)
Skill Quest	Fire Wall (18)
Skill Quest	Blizzard (19)
56	Fire Wall (19)
57	Blizzard (20)
58	Fire Wall (20)
59	Cold Mastery (2)
60	Cold Mastery (3)
61	Cold Mastery (4)
62	Cold Mastery (5)
63	Cold Mastery (6)
64	Cold Mastery (7)
65	Fire Mastery (2)
Skill Quest	Cold Mastery (8)
66	Fire Mastery (3)
67	Cold Mastery (9)
68	Fire Mastery (4)
69	Cold Mastery (10)
70	Fire Mastery (5)
Skill Quest	Cold Mastery (11)
71	Fire Mastery (6)
72	Cold Mastery (12)
73	Fire Mastery (7)
74	Cold Mastery (13)
75	Fire Mastery (8)
Skill Quest	Cold Mastery (14)
Skill Quest	Fire Mastery (9)
76	Cold Mastery (15)
77	Fire Mastery (10)
78	Ice Blast (14)
79	Ice Blast (15)
80	Ice Blast (16)
81	Ice Blast (17)
82	Ice Blast (18)
83	Ice Blast (19)
84	Ice Blast (20)

FINISHED	(rest is bonus)

85	Cold Mastery (16)
86	Fire Mastery (11)
87	Cold Mastery (17)
**	Fire Mastery (12)
89	Cold Mastery (18)
90	Fire Mastery (13)
91	Cold Mastery (19)
92	Fire Mastery (14)
93	Cold Mastery (20)
94	Fire Mastery (15)
95	Fire Mastery (16)
96	Fire Mastery (17)
97	Fire Mastery (18)
98	Fire Mastery (19)
99	Fire Mastery (20)


### Build C (https://www.reddit.com/r/pathofdiablo/comments/3rkkw2/hardcore_sorceress_guide/)

Faster Block Rate (FBR) (faster than hit recovery)
86% Faster Hit Recovery (FHR)
65%/105% Faster Cast Rate (FCR)
Max Block (75%), but don't bother until you have a good shield with 63%+ chance to block

look for high resists and high absorb

### Build A
Level 1 - Ice Bolt
Level 2 - Warmth
Level 3 - Save
Level 4 - Save
Level 5 - Save
Level 6 - Ice Blast and Frost Nova or Save
Level 7-17 - Ice Blast or Save
Level 18 - Glacial Spike
Level 19-23 - Ice Blast or Ice Bolt (for reasons listed above)
Level 24 - Blizzard


[20] Blizzard
[10+] Ice Bolt
[20] Ice Blast
[20] Glacial Spike
[1] Shiver Armour
[20] Cold Mastery (37 is maximum effective level)

[1] Static Field
[1] Teleport

[1] Warmth

[1] Pre-requisites

str: minimum for gear
dex: minimum for gear
vit: lots
eng: none?

### Build B
[20] Ice Bolt
[20] Ice Blast
[20] Glacial Spike
[20] Blizzard
[20] Cold Mastery (37 is maximum effective level)

[1] Shiver Armour

[1] Static Field
[1] Teleport

[1] Warmth

[1] Pre-requisites

str: minimum for gear
dex: minimum for gear
vit: lots
eng: 80-90 if you have maxed gear
